vendor_name = ModelSim
source_file = 1, C:/Users/gabri/OneDrive/Desktop/EFES_Project/projects/TempControllerRoom_FPGA/soc.qsys
source_file = 1, C:/Users/gabri/OneDrive/Desktop/EFES_Project/projects/TempControllerRoom_FPGA/SAR.vhd
source_file = 1, C:/Users/gabri/OneDrive/Desktop/EFES_Project/projects/TempControllerRoom_FPGA/TempControllerRoom.vhd
source_file = 1, c:/users/gabri/onedrive/desktop/efes_project/projects/tempcontrollerroom_fpga/db/ip/soc/soc.vhd
source_file = 1, c:/users/gabri/onedrive/desktop/efes_project/projects/tempcontrollerroom_fpga/db/ip/soc/submodules/altera_reset_controller.sdc
source_file = 1, c:/users/gabri/onedrive/desktop/efes_project/projects/tempcontrollerroom_fpga/db/ip/soc/submodules/altera_reset_controller.v
source_file = 1, c:/users/gabri/onedrive/desktop/efes_project/projects/tempcontrollerroom_fpga/db/ip/soc/submodules/altera_reset_synchronizer.v
source_file = 1, c:/users/gabri/onedrive/desktop/efes_project/projects/tempcontrollerroom_fpga/db/ip/soc/submodules/soc_altpll_0.v
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabri/OneDrive/Desktop/EFES_Project/projects/TempControllerRoom_FPGA/db/TempControllerRoom.cbx.xml
design_name = TempControllerRoom
instance = comp, \beep~output\, beep~output, TempControllerRoom, 1
instance = comp, \DAC_data[0]~output\, DAC_data[0]~output, TempControllerRoom, 1
instance = comp, \DAC_data[1]~output\, DAC_data[1]~output, TempControllerRoom, 1
instance = comp, \DAC_data[2]~output\, DAC_data[2]~output, TempControllerRoom, 1
instance = comp, \DAC_data[3]~output\, DAC_data[3]~output, TempControllerRoom, 1
instance = comp, \DAC_data[4]~output\, DAC_data[4]~output, TempControllerRoom, 1
instance = comp, \DAC_data[5]~output\, DAC_data[5]~output, TempControllerRoom, 1
instance = comp, \DAC_data[6]~output\, DAC_data[6]~output, TempControllerRoom, 1
instance = comp, \clk_in~input\, clk_in~input, TempControllerRoom, 1
instance = comp, \u0|altpll_0|sd1|pll7\, u0|altpll_0|sd1|pll7, TempControllerRoom, 1
instance = comp, \u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, u0|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, TempControllerRoom, 1
instance = comp, \curr_cnt[0]~32\, curr_cnt[0]~32, TempControllerRoom, 1
instance = comp, \rst_n~input\, rst_n~input, TempControllerRoom, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, TempControllerRoom, 1
instance = comp, \curr_cnt[0]\, curr_cnt[0], TempControllerRoom, 1
instance = comp, \curr_cnt[1]~34\, curr_cnt[1]~34, TempControllerRoom, 1
instance = comp, \curr_cnt[1]\, curr_cnt[1], TempControllerRoom, 1
instance = comp, \curr_cnt[2]~36\, curr_cnt[2]~36, TempControllerRoom, 1
instance = comp, \curr_cnt[2]\, curr_cnt[2], TempControllerRoom, 1
instance = comp, \curr_cnt[3]~38\, curr_cnt[3]~38, TempControllerRoom, 1
instance = comp, \curr_cnt[3]\, curr_cnt[3], TempControllerRoom, 1
instance = comp, \curr_cnt[4]~40\, curr_cnt[4]~40, TempControllerRoom, 1
instance = comp, \curr_cnt[4]\, curr_cnt[4], TempControllerRoom, 1
instance = comp, \curr_cnt[5]~42\, curr_cnt[5]~42, TempControllerRoom, 1
instance = comp, \curr_cnt[5]\, curr_cnt[5], TempControllerRoom, 1
instance = comp, \curr_cnt[6]~44\, curr_cnt[6]~44, TempControllerRoom, 1
instance = comp, \curr_cnt[6]\, curr_cnt[6], TempControllerRoom, 1
instance = comp, \curr_cnt[7]~46\, curr_cnt[7]~46, TempControllerRoom, 1
instance = comp, \curr_cnt[7]\, curr_cnt[7], TempControllerRoom, 1
instance = comp, \Equal0~1\, Equal0~1, TempControllerRoom, 1
instance = comp, \curr_cnt[8]~48\, curr_cnt[8]~48, TempControllerRoom, 1
instance = comp, \curr_cnt[8]\, curr_cnt[8], TempControllerRoom, 1
instance = comp, \curr_cnt[9]~50\, curr_cnt[9]~50, TempControllerRoom, 1
instance = comp, \curr_cnt[9]\, curr_cnt[9], TempControllerRoom, 1
instance = comp, \curr_cnt[10]~52\, curr_cnt[10]~52, TempControllerRoom, 1
instance = comp, \curr_cnt[10]\, curr_cnt[10], TempControllerRoom, 1
instance = comp, \curr_cnt[11]~54\, curr_cnt[11]~54, TempControllerRoom, 1
instance = comp, \curr_cnt[11]\, curr_cnt[11], TempControllerRoom, 1
instance = comp, \curr_cnt[12]~56\, curr_cnt[12]~56, TempControllerRoom, 1
instance = comp, \curr_cnt[12]\, curr_cnt[12], TempControllerRoom, 1
instance = comp, \curr_cnt[13]~58\, curr_cnt[13]~58, TempControllerRoom, 1
instance = comp, \curr_cnt[13]\, curr_cnt[13], TempControllerRoom, 1
instance = comp, \curr_cnt[14]~60\, curr_cnt[14]~60, TempControllerRoom, 1
instance = comp, \curr_cnt[14]\, curr_cnt[14], TempControllerRoom, 1
instance = comp, \curr_cnt[15]~62\, curr_cnt[15]~62, TempControllerRoom, 1
instance = comp, \curr_cnt[15]\, curr_cnt[15], TempControllerRoom, 1
instance = comp, \Equal0~3\, Equal0~3, TempControllerRoom, 1
instance = comp, \Equal0~2\, Equal0~2, TempControllerRoom, 1
instance = comp, \Equal0~0\, Equal0~0, TempControllerRoom, 1
instance = comp, \Equal0~4\, Equal0~4, TempControllerRoom, 1
instance = comp, \curr_cnt[16]~64\, curr_cnt[16]~64, TempControllerRoom, 1
instance = comp, \curr_cnt[16]\, curr_cnt[16], TempControllerRoom, 1
instance = comp, \curr_cnt[17]~66\, curr_cnt[17]~66, TempControllerRoom, 1
instance = comp, \curr_cnt[17]\, curr_cnt[17], TempControllerRoom, 1
instance = comp, \curr_cnt[18]~68\, curr_cnt[18]~68, TempControllerRoom, 1
instance = comp, \curr_cnt[18]\, curr_cnt[18], TempControllerRoom, 1
instance = comp, \curr_cnt[19]~70\, curr_cnt[19]~70, TempControllerRoom, 1
instance = comp, \curr_cnt[19]\, curr_cnt[19], TempControllerRoom, 1
instance = comp, \curr_cnt[20]~72\, curr_cnt[20]~72, TempControllerRoom, 1
instance = comp, \curr_cnt[20]\, curr_cnt[20], TempControllerRoom, 1
instance = comp, \curr_cnt[21]~74\, curr_cnt[21]~74, TempControllerRoom, 1
instance = comp, \curr_cnt[21]\, curr_cnt[21], TempControllerRoom, 1
instance = comp, \curr_cnt[22]~76\, curr_cnt[22]~76, TempControllerRoom, 1
instance = comp, \curr_cnt[22]\, curr_cnt[22], TempControllerRoom, 1
instance = comp, \curr_cnt[23]~78\, curr_cnt[23]~78, TempControllerRoom, 1
instance = comp, \curr_cnt[23]\, curr_cnt[23], TempControllerRoom, 1
instance = comp, \curr_cnt[24]~80\, curr_cnt[24]~80, TempControllerRoom, 1
instance = comp, \curr_cnt[24]\, curr_cnt[24], TempControllerRoom, 1
instance = comp, \curr_cnt[25]~82\, curr_cnt[25]~82, TempControllerRoom, 1
instance = comp, \curr_cnt[25]\, curr_cnt[25], TempControllerRoom, 1
instance = comp, \curr_cnt[26]~84\, curr_cnt[26]~84, TempControllerRoom, 1
instance = comp, \curr_cnt[26]\, curr_cnt[26], TempControllerRoom, 1
instance = comp, \curr_cnt[27]~86\, curr_cnt[27]~86, TempControllerRoom, 1
instance = comp, \curr_cnt[27]\, curr_cnt[27], TempControllerRoom, 1
instance = comp, \Equal0~8\, Equal0~8, TempControllerRoom, 1
instance = comp, \Equal0~5\, Equal0~5, TempControllerRoom, 1
instance = comp, \Equal0~6\, Equal0~6, TempControllerRoom, 1
instance = comp, \Equal0~7\, Equal0~7, TempControllerRoom, 1
instance = comp, \curr_cnt[28]~88\, curr_cnt[28]~88, TempControllerRoom, 1
instance = comp, \curr_cnt[28]\, curr_cnt[28], TempControllerRoom, 1
instance = comp, \curr_cnt[29]~90\, curr_cnt[29]~90, TempControllerRoom, 1
instance = comp, \curr_cnt[29]\, curr_cnt[29], TempControllerRoom, 1
instance = comp, \curr_cnt[30]~92\, curr_cnt[30]~92, TempControllerRoom, 1
instance = comp, \curr_cnt[30]\, curr_cnt[30], TempControllerRoom, 1
instance = comp, \curr_cnt[31]~94\, curr_cnt[31]~94, TempControllerRoom, 1
instance = comp, \curr_cnt[31]\, curr_cnt[31], TempControllerRoom, 1
instance = comp, \Equal0~9\, Equal0~9, TempControllerRoom, 1
instance = comp, \rtl~0\, rtl~0, TempControllerRoom, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, TempControllerRoom, 1
instance = comp, \comp_in~input\, comp_in~input, TempControllerRoom, 1
instance = comp, \soc_n~input\, soc_n~input, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.wait_soc~0\, ADC0|curr_state.wait_soc~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.wait_soc~1\, ADC0|curr_state.wait_soc~1, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.wait_soc\, ADC0|curr_state.wait_soc, TempControllerRoom, 1
instance = comp, \ADC0|Decoder0~0\, ADC0|Decoder0~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector11~0\, ADC0|Selector11~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.try_1\, ADC0|curr_state.try_1, TempControllerRoom, 1
instance = comp, \ADC0|Selector2~0\, ADC0|Selector2~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_iter[0]\, ADC0|curr_iter[0], TempControllerRoom, 1
instance = comp, \ADC0|Add0~1\, ADC0|Add0~1, TempControllerRoom, 1
instance = comp, \ADC0|next_iter~0\, ADC0|next_iter~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_iter[1]\, ADC0|curr_iter[1], TempControllerRoom, 1
instance = comp, \ADC0|Add0~0\, ADC0|Add0~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_iter[2]\, ADC0|curr_iter[2], TempControllerRoom, 1
instance = comp, \ADC0|Selector13~0\, ADC0|Selector13~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.done\, ADC0|curr_state.done, TempControllerRoom, 1
instance = comp, \ADC0|Selector12~0\, ADC0|Selector12~0, TempControllerRoom, 1
instance = comp, \ADC0|curr_state.confirm_bit\, ADC0|curr_state.confirm_bit, TempControllerRoom, 1
instance = comp, \ADC0|Selector8~0\, ADC0|Selector8~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector9~0\, ADC0|Selector9~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector9~1\, ADC0|Selector9~1, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[0]\, ADC0|curr_dac[0], TempControllerRoom, 1
instance = comp, \ADC0|Selector8~2\, ADC0|Selector8~2, TempControllerRoom, 1
instance = comp, \ADC0|Selector8~1\, ADC0|Selector8~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector8~3\, ADC0|Selector8~3, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[1]\, ADC0|curr_dac[1], TempControllerRoom, 1
instance = comp, \ADC0|Selector7~1\, ADC0|Selector7~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector7~0\, ADC0|Selector7~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector7~2\, ADC0|Selector7~2, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[2]\, ADC0|curr_dac[2], TempControllerRoom, 1
instance = comp, \ADC0|Selector6~1\, ADC0|Selector6~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector6~0\, ADC0|Selector6~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector6~2\, ADC0|Selector6~2, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[3]\, ADC0|curr_dac[3], TempControllerRoom, 1
instance = comp, \ADC0|Selector5~1\, ADC0|Selector5~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector5~0\, ADC0|Selector5~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector5~2\, ADC0|Selector5~2, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[4]\, ADC0|curr_dac[4], TempControllerRoom, 1
instance = comp, \ADC0|Selector4~1\, ADC0|Selector4~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector4~0\, ADC0|Selector4~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector4~2\, ADC0|Selector4~2, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[5]\, ADC0|curr_dac[5], TempControllerRoom, 1
instance = comp, \ADC0|Selector3~1\, ADC0|Selector3~1, TempControllerRoom, 1
instance = comp, \ADC0|Selector3~0\, ADC0|Selector3~0, TempControllerRoom, 1
instance = comp, \ADC0|Selector3~2\, ADC0|Selector3~2, TempControllerRoom, 1
instance = comp, \ADC0|curr_dac[6]\, ADC0|curr_dac[6], TempControllerRoom, 1
