# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:34:58  December 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TempControllerRoom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TempControllerRoom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:58  DECEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_127 -to comp_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to comp_in
set_location_assignment PIN_124 -to DAC_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[6]
set_location_assignment PIN_126 -to DAC_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[5]
set_location_assignment PIN_132 -to DAC_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[4]
set_location_assignment PIN_129 -to DAC_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[3]
set_location_assignment PIN_125 -to DAC_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[2]
set_location_assignment PIN_121 -to DAC_data[1]
set_location_assignment PIN_25 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[1]
set_location_assignment PIN_128 -to DAC_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_data
set_location_assignment PIN_88 -to soc_n
set_location_assignment PIN_110 -to beep
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beep
set_global_assignment -name QSYS_FILE soc.qsys
set_global_assignment -name VHDL_FILE SAR.vhd
set_global_assignment -name VHDL_FILE TempControllerRoom.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to soc_n
set_location_assignment PIN_59 -to sdram_addr[11]
set_location_assignment PIN_75 -to sdram_addr[10]
set_location_assignment PIN_60 -to sdram_addr[9]
set_location_assignment PIN_64 -to sdram_addr[8]
set_location_assignment PIN_65 -to sdram_addr[7]
set_location_assignment PIN_66 -to sdram_addr[6]
set_location_assignment PIN_67 -to sdram_addr[5]
set_location_assignment PIN_68 -to sdram_addr[4]
set_location_assignment PIN_83 -to sdram_addr[3]
set_location_assignment PIN_80 -to sdram_addr[2]
set_location_assignment PIN_77 -to sdram_addr[1]
set_location_assignment PIN_76 -to sdram_addr[0]
set_location_assignment PIN_74 -to sdram_ba[1]
set_location_assignment PIN_73 -to sdram_ba[0]
set_location_assignment PIN_70 -to sdram_cas_n
set_location_assignment PIN_58 -to sdram_cke
set_location_assignment PIN_43 -to sdram_clk
set_location_assignment PIN_72 -to sdram_cs_n
set_location_assignment PIN_44 -to sdram_dq[15]
set_location_assignment PIN_46 -to sdram_dq[14]
set_location_assignment PIN_49 -to sdram_dq[13]
set_location_assignment PIN_50 -to sdram_dq[12]
set_location_assignment PIN_51 -to sdram_dq[11]
set_location_assignment PIN_52 -to sdram_dq[10]
set_location_assignment PIN_53 -to sdram_dq[9]
set_location_assignment PIN_54 -to sdram_dq[8]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_32 -to sdram_dq[3]
set_location_assignment PIN_31 -to sdram_dq[2]
set_location_assignment PIN_30 -to sdram_dq[1]
set_location_assignment PIN_28 -to sdram_dq[0]
set_location_assignment PIN_55 -to sdram_dqm[1]
set_location_assignment PIN_42 -to sdram_dqm[0]
set_location_assignment PIN_71 -to sdram_ras_n
set_location_assignment PIN_69 -to sdram_we_n
set_location_assignment PIN_87 -to gpio0[3]
set_location_assignment PIN_86 -to gpio0[2]
set_location_assignment PIN_85 -to gpio0[1]
set_location_assignment PIN_84 -to gpio0[0]
set_location_assignment PIN_138 -to uart0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_tx
set_location_assignment PIN_141 -to uart0_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_rx
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_location_assignment PIN_143 -to pwm0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm0
set_location_assignment PIN_142 -to pwm1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top