# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.core0.reset_bridge -pg 1
preplace inst soc.core0.clock_bridge -pg 1
preplace inst soc.core0 -pg 1 -lvl 3 -y 110
preplace inst soc.altpll_0 -pg 1 -lvl 5 -y 40
preplace inst soc.sdram_controller_0 -pg 1 -lvl 4 -y 380
preplace inst soc.clk_0 -pg 1 -lvl 4 -y 40
preplace inst soc.uart_0 -pg 1 -lvl 4 -y 260
preplace inst soc.gpio_1_adc -pg 1 -lvl 6 -y 140
preplace inst soc.gpio_0 -pg 1 -lvl 4 -y 480
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.timer_0 -pg 1 -lvl 4 -y 120
preplace inst soc.core0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>soc</net_container>(MASTER)core0.data_master,(SLAVE)gpio_0.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)uart_0.s1,(MASTER)core0.instruction_master,(SLAVE)core0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)gpio_1_adc.s1) 1 2 4 430 550 920 250 NJ 250 1490
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 4 1 N
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)gpio_1_adc.external_connection,(SLAVE)soc.gpio_1_adc_external_connection) 1 0 6 NJ 270 NJ 270 NJ 270 NJ 230 NJ 170 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)soc.pll_5khz,(MASTER)altpll_0.c0) 1 5 2 NJ 50 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)soc.core0_cpu_resetrequest_conduit,(SLAVE)core0.cpu_resetrequest_conduit) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller_0.reset,(SLAVE)core0.reset,(SLAVE)gpio_1_adc.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)gpio_0.reset) 1 2 4 470 530 940 30 1250 130 1470
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)uart_0.external_connection,(SLAVE)soc.uart_0_external_connection) 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>soc</net_container>(MASTER)altpll_0.c2,(MASTER)soc.sdram_clk) 1 5 2 NJ 90 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc.clk) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)gpio_0.clk,(SLAVE)core0.clk,(MASTER)altpll_0.c1,(SLAVE)gpio_1_adc.clk,(SLAVE)timer_0.clk,(SLAVE)uart_0.clk,(SLAVE)sdram_controller_0.clk) 1 2 4 450 470 980 110 NJ 150 1490
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)gpio_0.external_connection,(SLAVE)soc.gpio_0_external_connection) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)core0.debug_reset_request) 1 3 1 900
preplace netloc FAN_OUT<net_container>soc</net_container>(MASTER)core0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq) 1 3 1 1000
levelinfo -pg 1 0 200 1760
levelinfo -hier soc 210 230 410 640 1060 1280 1520 1670
